CODECOV_TOKEN=
JWT_SECRET=
TEMPLATE_DIRECTORY=
SENDER_EMAIL_ADDRESS=
NODE_ENV=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DATABASE_URL=postgres://postgres:@localhost:5432/tags
DATABASE_URL_TEST=postgres://postgres:@localhost:5432/ce100_test
RESET_TAGS=true
RESET_PEOPLE=true
RESET_CHALLENGES=true
RESET_INSIGHTS=true
ROOT_URL=http://localhost:3000
